[gd_scene load_steps=3 format=3 uid="uid://bat0fbumgykqa"]

[ext_resource type="Script" path="res://Hitbox/grabbox.gd" id="1_rfme4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqlc7"]

[node name="Grabbox" type="Area2D"]
script = ExtResource("1_rfme4")

[node name="grabbox_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqlc7")
debug_color = Color(0.807835, 0.0022614, 0.991002, 0.42)
