[gd_scene load_steps=32 format=3 uid="uid://xk7fdeaogkqq"]

[ext_resource type="Texture2D" uid="uid://bqhp5t1on48i1" path="res://Characters/Fox/charselect.png" id="1_aj6me"]
[ext_resource type="Script" path="res://UI/character_select/characterselect.gd" id="1_thc21"]
[ext_resource type="Texture2D" uid="uid://bj6qrbp73nart" path="res://UI/character_select/p1indicator.png" id="2_iyqww"]
[ext_resource type="Texture2D" uid="uid://c8b23g45te57j" path="res://UI/character_select/P2indicator.png" id="3_r7jn7"]
[ext_resource type="Texture2D" uid="uid://b3exfmw1wwd1w" path="res://Characters/Mario/Sprites/portrait.png" id="5_3xlhb"]
[ext_resource type="Script" path="res://UI/character_select/startbutton.gd" id="5_xbe68"]
[ext_resource type="Texture2D" uid="uid://bdolo3igs00ug" path="res://UI/character_select/fire.png" id="7_pctem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqtx"]
atlas = ExtResource("7_pctem")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxugl"]
atlas = ExtResource("7_pctem")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8xw"]
atlas = ExtResource("7_pctem")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_soj2w"]
atlas = ExtResource("7_pctem")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vtv"]
atlas = ExtResource("7_pctem")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lol56"]
atlas = ExtResource("7_pctem")
region = Rect2(0, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dhd"]
atlas = ExtResource("7_pctem")
region = Rect2(220, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_otq44"]
atlas = ExtResource("7_pctem")
region = Rect2(440, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxcy"]
atlas = ExtResource("7_pctem")
region = Rect2(660, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osop"]
atlas = ExtResource("7_pctem")
region = Rect2(880, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfsx"]
atlas = ExtResource("7_pctem")
region = Rect2(0, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0teok"]
atlas = ExtResource("7_pctem")
region = Rect2(220, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5gxs"]
atlas = ExtResource("7_pctem")
region = Rect2(440, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3yrd"]
atlas = ExtResource("7_pctem")
region = Rect2(660, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgdi"]
atlas = ExtResource("7_pctem")
region = Rect2(880, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7chl"]
atlas = ExtResource("7_pctem")
region = Rect2(0, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsq5"]
atlas = ExtResource("7_pctem")
region = Rect2(220, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bq8m"]
atlas = ExtResource("7_pctem")
region = Rect2(440, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lk6d"]
atlas = ExtResource("7_pctem")
region = Rect2(660, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4wb"]
atlas = ExtResource("7_pctem")
region = Rect2(880, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shq4"]
atlas = ExtResource("7_pctem")
region = Rect2(0, 880, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_abgo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lol56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0teok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5gxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3yrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7chl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shq4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_4rcup"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hhrmu"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thc21")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.364706)
position = Vector2(960, 450)
scale = Vector2(9.945, 6)
sprite_frames = SubResource("SpriteFrames_abgo5")
frame_progress = 0.485008

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -942.0
offset_top = -517.0
offset_right = 941.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="p1column" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="p1controls" type="Label" parent="HBoxContainer/p1column"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "P1 Controls
Select Character: A or D
Move: WASD
Light Attack: Z
Strong Attack: X
Jump: C
Special: V
Shield: Command
Grab: Shield + Attack (strong or light)"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Player1Indicator" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]
position = Vector2(-573, -61)
texture = ExtResource("3_r7jn7")

[node name="Player2Indicator" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]
position = Vector2(-518, -62)
texture = ExtResource("2_iyqww")

[node name="title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "SELECT YOUR CHARACTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 0
columns = 2

[node name="Fox" type="TextureRect" parent="HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
texture = ExtResource("1_aj6me")
script = SubResource("GDScript_4rcup")

[node name="Mario" type="TextureRect" parent="HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
texture = ExtResource("5_3xlhb")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "START GAME"
script = ExtResource("5_xbe68")

[node name="p2column" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="p2controls" type="Label" parent="HBoxContainer/p2column"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxLine_hhrmu")
text = "P2 Controls
Select Character: J or L
Move: IJKL
Light Attack: M
Strong Attack: ,
Jump: .
Special: /
Shield: Space
Grab: Shield + Attack (strong or light)"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="HBoxContainer/VBoxContainer/Button" method="_on_pressed"]
