[gd_scene load_steps=7 format=3 uid="uid://xk7fdeaogkqq"]

[ext_resource type="Texture2D" uid="uid://bqhp5t1on48i1" path="res://Characters/Fox/charselect.png" id="1_aj6me"]
[ext_resource type="Script" path="res://UI/character_select/characterselect.gd" id="1_thc21"]
[ext_resource type="Texture2D" uid="uid://cduontxgqqiam" path="res://Characters/Fox/icon.png" id="3_nyfbw"]
[ext_resource type="Texture2D" uid="uid://ckyy15ij7gfvn" path="res://Characters/Fox/hud.png" id="4_0vxm7"]
[ext_resource type="Script" path="res://UI/character_select/startbutton.gd" id="5_xbe68"]

[sub_resource type="GDScript" id="GDScript_4rcup"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
"

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thc21")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player1Indicator" type="Sprite2D" parent="ColorRect"]
texture = ExtResource("3_nyfbw")

[node name="Player2Indicator" type="Sprite2D" parent="ColorRect"]
texture = ExtResource("4_0vxm7")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -200.0
offset_right = 640.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 0
columns = 2

[node name="Fox" type="TextureRect" parent="ColorRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("1_aj6me")
script = SubResource("GDScript_4rcup")

[node name="Mario" type="TextureRect" parent="ColorRect/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("1_aj6me")

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 43
text = "Start Game"
script = ExtResource("5_xbe68")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[connection signal="pressed" from="ColorRect/VBoxContainer/Button" to="ColorRect/VBoxContainer/Button" method="_on_pressed"]
