[gd_scene load_steps=9 format=3 uid="uid://xk7fdeaogkqq"]

[ext_resource type="Texture2D" uid="uid://bqhp5t1on48i1" path="res://Characters/Fox/charselect.png" id="1_aj6me"]
[ext_resource type="Script" path="res://UI/character_select/characterselect.gd" id="1_thc21"]
[ext_resource type="Texture2D" uid="uid://bj6qrbp73nart" path="res://UI/character_select/p1indicator.png" id="2_iyqww"]
[ext_resource type="Texture2D" uid="uid://c8b23g45te57j" path="res://UI/character_select/P2indicator.png" id="3_r7jn7"]
[ext_resource type="Texture2D" uid="uid://b3exfmw1wwd1w" path="res://Characters/Mario/Sprites/portrait.png" id="5_3xlhb"]
[ext_resource type="Script" path="res://UI/character_select/startbutton.gd" id="5_xbe68"]

[sub_resource type="GDScript" id="GDScript_4rcup"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hhrmu"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thc21")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player1Indicator" type="Sprite2D" parent="ColorRect"]
position = Vector2(-64, -38)
texture = ExtResource("3_r7jn7")

[node name="Player2Indicator" type="Sprite2D" parent="ColorRect"]
position = Vector2(-9, -39)
texture = ExtResource("2_iyqww")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -942.0
offset_top = -517.0
offset_right = 941.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="p1column" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="p1controls" type="Label" parent="HBoxContainer/p1column"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "P1 Controls
Select Character: A or D
Move: WASD
Light Attack: Z
Strong Attack: X
Jump: C
Special: V
Shield: Command
Grab: Shield + Attack (strong or light)"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "SELECT YOUR CHARACTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 0
columns = 2

[node name="Fox" type="TextureRect" parent="HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
texture = ExtResource("1_aj6me")
script = SubResource("GDScript_4rcup")

[node name="Mario" type="TextureRect" parent="HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
texture = ExtResource("5_3xlhb")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "START GAME"
script = ExtResource("5_xbe68")

[node name="p2column" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="p2controls" type="Label" parent="HBoxContainer/p2column"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxLine_hhrmu")
text = "P2 Controls
Select Character: J or K
Move: IJKL
Light Attack: M
Strong Attack: ,
Jump: .
Special: /
Shield: Space
Grab: Shield + Attack (strong or light)"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="HBoxContainer/VBoxContainer/Button" method="_on_pressed"]
